spring.datasource.url=jdbc:mysql://remotemysql.com:3306/KKvCm8T01X
spring.datasource.username=KKvCm8T01X
spring.datasource.password=qJrspIDUJQ

spring.jpa.hibernate.ddl-auto=update

server.port=8085

profile.type=production